{
  "Chromium" : {
    
    "ChromiumPath": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",
    "ChromiumPathLinux": "/usr/bin/chromium-browser",
    "WebsiteUrl": "http:/automationpractice.com/index.php/",
    "Headless": false
  }
}